# hadoop

./: pom.xml  test.json  testfile  users-schema_ext.avro  users.avro
checkpoint/96d98e0f-a22e-4577-b5c4-e59ceb6108e0/rdd-1/: .part-00000.crc  part-00000
hadoopapi/: pom.xml
hadoopapi/src/main/java/org/zhicheng/hdfsApi/: TestHdfsExample.java  TestHdfsPutFile.java
hadoopapi/src/main/java/org/zhicheng/mr/: MyMaxReduce.java  MyMaxTempJob.java  MyMaxTempMapper.java
hadoopapi/src/main/resources/: mapred-site.xml  yarn-site.xml
myavro/: pom.xml
myavro/src/main/java/: Serilize.java  Serilize2.java
myavro/src/main/java/com/zhicheng/model/: User.java
spark/: pom.xml
spark/src/main/java/org/apache/spark/examples/streaming/: JavaCustomReceiver.java  JavaDirectKafkaWordCount.java  JavaNetworkWordCount.java  JavaQueueStream.java  JavaSqlNetworkWordCount.java  JavaStatefulNetworkWordCount.java
spark/src/main/java/org/zhicheng/spark/: SparkActionTransform.java  SparkCheckpoint.java  SparkD2.java  SparkD3.java  SparkDF.java  SparkPersistence.java  SparkPi.java  SparkTest.java
